# redis 相关配置
redis_server_host = '101.34.253.190'
redis_server_port = 6379
redis_server_password = JTX94042342xue

# mysql 相关配置
mysql_server_host = 101.34.253.190
mysql_server_port = 3306
mysql_server_username = meeting_room_booking_system
mysql_server_password = JTX94042342xue
mysql_server_database = meeting_room_booking_system

# nest 服务配置
nest_server_port = 3000

# jwt配置
jwt_secret = meeting_room_booking_system
jwt_access_token_expires_time = 30m
jwt_refresh_token_expres_time = 7d